{
  "name": "codex-wechat-bridge",
  "version": "0.1.6",
  "description": "Bridge WeChat / Weixin private chats into Codex Desktop.",
  "author": {
    "name": "Codex WeChat Bridge Contributors"
  },
  "license": "MIT",
  "keywords": ["codex", "wechat", "mcp", "desktop"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "WeChat Bridge",
    "shortDescription": "Bridge WeChat private chats into Codex.",
    "longDescription": "Local daemon, MCP tools, and skills for WeChat / Weixin private-chat bridge operations.",
    "developerName": "Codex WeChat Bridge Contributors",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/",
    "privacyPolicyURL": "https://docs.github.com/site-policy/privacy-policies/github-general-privacy-statement",
    "termsOfServiceURL": "https://docs.github.com/site-policy/github-terms/github-terms-of-service",
    "defaultPrompt": [
      "Use WeChat Bridge only for explicit bridge diagnostics, delivery, or WeChat routing tasks."
    ],
    "brandColor": "#0A6D46",
    "composerIcon": "./assets/desktop/codex_wechat_desktop_round.png",
    "logo": "./assets/desktop/codex_wechat_desktop_round.png"
  }
}
